; Before building with PlatformIO, "mkdir lib" and unzip EnableInterrupts.zip
; inside lib.
; To build: "pio run"
; To upload: "pio run -t upload"
[platformio]
src_dir = TICC
lib_dir = lib

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
; Uncomment and modify the following line if needed. Default is auto detection.
; upload_port = /dev/ttyACM0
