; To build: "pio run"
; To upload: "pio run -t upload"
[platformio]
src_dir = .

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = file://../EnableInterrupt.zip
; Uncomment and modify the following line if needed. Default is auto detection.
; upload_port = /dev/ttyACM0
